params{
	bwa_db_prefix='/data/wgs_db/hg19/bwa/chr1-x'
	picard_jar_path='/usr/picard//picard.jar'
	gatk_jar_path='/usr/gatk/gatk.jar'
	ref_sequence='/data/wgs_db/hg19/bwa/chr1-x.fasta'
	depth_target='/data/wgs_db/bed/20191107v5_pcr.bed'
	gatk_default_target='/data/wgs_db/bed/20191107v5_target.bed'
	gatk_snp_target='/data/wgs_db/bed/20191107v5_snp.bed'
	gatk_indel_target='/data/wgs_db/bed/20191107v5_indel.bed'
	v1000G_phase1_indels_hg19_vcf='/data/wgs_db/hg19/gatk/1000G_phase1.indels.hg19.vcf'
	Mills_and_1000G_gold_standard_indels_hg19_vcf='/data/wgs_db/hg19/gatk/Mills_and_1000G_gold_standard.indels.hg19.vcf'
	dbsnp_137_hg19_vcf='/data/wgs_db/hg19/gatk/dbsnp_137.hg19.vcf'
	snpbed='/data/wgs_db/bed/20191107v5_snp.bed'
	indelbed='/data/wgs_db/bed/20191107hyper_indel.txt'
	specialbed='/data/wgs_db/bed/special_geno.txt'
}
process{
	containerOptions='--volume /data:/data'

	withName:soapnuke{
		container='swr.cn-north-4.myhuaweicloud.com/eseq/soapnuke:arm'
	}
	withName:bwa{
		container='swr.cn-north-4.myhuaweicloud.com/eseq/bwa:arm'
	}
	withName:sort{
		container='swr.cn-north-4.myhuaweicloud.com/eseq/picard:arm'
	}
	withName:align_stat{
		container='swr.cn-north-4.myhuaweicloud.com/eseq/picard:arm'
	}
	withLabel:gatk{
		container='swr.cn-north-4.myhuaweicloud.com/eseq/gatk:arm'
	}
	withName:genotype{
		container='swr.cn-north-4.myhuaweicloud.com/eseq/r-tools:arm'
	}
}