params{
	bwa_db_prefix='/DG/database/genomes/Homo_sapiens/hg19/bwa/chr1-x'
	picard_jar_path='/usr/picard/picard.jar'
	gatk_jar_path='/usr/gatk/gatk.jar'
	ref_sequence='/DG/database/genomes/Homo_sapiens/hg19/bwa/chr1-x.fasta'
	depth_target='/DG/home/pyl/database/wgs_db/bed/20191107v5_pcr.bed'
	gatk_default_target='/DG/home/pyl/database/wgs_db/bed/20191107v5_target.bed'
	gatk_snp_target='/DG/home/pyl/database/wgs_db/bed/20191107v5_snp.bed'
	gatk_indel_target='/DG/home/pyl/database/wgs_db/bed/20191107v5_indel.bed'
	v1000G_phase1_indels_hg19_vcf='/DG/database/genomes/Homo_sapiens/hg19/GATK/1000G_phase1.indels.hg19.vcf'
	Mills_and_1000G_gold_standard_indels_hg19_vcf='/DG/database/genomes/Homo_sapiens/hg19/GATK/Mills_and_1000G_gold_standard.indels.hg19.vcf'
	dbsnp_137_hg19_vcf='/DG/database/genomes/Homo_sapiens/hg19/GATK/dbsnp_137.hg19.vcf'
	snpbed='/DG/home/pyl/database/wgs_db/bed/20191107v5_snp.bed'
	indelbed='/DG/home/pyl/database/wgs_db/bed/20191107hyper_indel.txt'
	specialbed='/DG/home/pyl/database/wgs_db/bed/special_geno.txt'
}
process{
	containerOptions='--volume /DG/database:/DG/database --volume /DG/rawdata:/DG/rawdata --volume /DG/programs:/DG/programs --volume /DG/project0:/DG/project0 --volume /DG/home:/DG/home'
	withName:soapnuke{
		container='swr.cn-north-4.myhuaweicloud.com/eseq/soapnuke'
	}
	withName:bwa{
		container='swr.cn-north-4.myhuaweicloud.com/eseq/bwa'
	}
	withName:sort{
		container='swr.cn-north-4.myhuaweicloud.com/eseq/picard'
	}
	withName:align_stat{
		container='swr.cn-north-4.myhuaweicloud.com/eseq/picard'
	}
	withLabel:gatk{
		container='swr.cn-north-4.myhuaweicloud.com/eseq/gatk'
	}
	withName:genotype{
		container='swr.cn-north-4.myhuaweicloud.com/eseq/r-tools'
		containerOptions='--volume /DG/database:/DG/database --volume /DG/rawdata:/DG/rawdata --volume /DG/programs:/DG/programs --volume /DG/project0:/DG/project0 --volume /DG/home:/DG/home --volume /DG/home/pyl/nf_devlop/dna/test/dghypgenotype-v5.R:/opt/dghypgenotype-v5.R'
	}
}