params{
	bwa_db_prefix='/DG/database/genomes/Homo_sapiens/hg19/bwa/chr1-x'
	picard_jar_path='/usr/gitc/picard.jar'
	gatk_jar_path='/usr/gitc/GATK36.jar'
	ref_sequence='/DG/database/genomes/Homo_sapiens/hg19/bwa/chr1-x.fasta'
	depth_target='/DG/project0/zhum/Hypertension/bin/20180307hyper_snp_region.bed'
	gatk_default_target='/DG/project0/zhum/Hypertension/bin/20180307hyper_snp_region.bed'
	gatk_snp_target='/DG/project0/zhum/Hypertension/bin/20180307hyper_snp.bed'
	gatk_indel_target='/DG/project0/zhum/Hypertension/bin/20161215hyper_indel.bed'
	v1000G_phase1_indels_hg19_vcf='/DG/database/genomes/Homo_sapiens/hg19/GATK/1000G_phase1.indels.hg19.vcf'
	Mills_and_1000G_gold_standard_indels_hg19_vcf='/DG/database/genomes/Homo_sapiens/hg19/GATK/Mills_and_1000G_gold_standard.indels.hg19.vcf'
	dbsnp_137_hg19_vcf='/DG/database/genomes/Homo_sapiens/hg19/GATK/dbsnp_137.hg19.vcf'
	genotype_bed='/DG/project0/zhum/Hypertension/bin/hyper_indel.geno'
}
process{
	containerOptions='--volume /DG/database:/DG/database --volume /DG/rawdata:/DG/rawdata --volume /DG/programs:/DG/programs --volume /DG/project0:/DG/project0'
	withName:soapnuke{
		container='registry.cn-hangzhou.aliyuncs.com/bio/soapnuke'
	}
	withName:bwa{
		container='biocontainers/bwa:0.7.15'
	}
	withName:sort{
		container='broadinstitute/genomes-in-the-cloud:2.3.1-1512499786'
	}
	withName:align_stat{
		container='broadinstitute/genomes-in-the-cloud:2.3.1-1512499786'
	}
	withLabel:gatk{
		container='broadinstitute/genomes-in-the-cloud:2.3.1-1512499786'
	}
	withName:genotype{
		container='registry.cn-hangzhou.aliyuncs.com/bio/script-tool'
	}
}