params{
	bwa_db_prefix='/data/wgs_db/hg19/bwa/chr1-x'
	picard_jar_path='/usr/picard/picard.jar'
	gatk_jar_path='/usr/gatk/gatk.jar'
	ref_sequence='/data/wgs_db/hg19/bwa/chr1-x.fasta'
	v1000G_phase1_indels_hg19_vcf='/data/wgs_db/hg19/gatk/1000G_phase1.indels.hg19.vcf'
	Mills_and_1000G_gold_standard_indels_hg19_vcf='/data/wgs_db/hg19/gatk/Mills_and_1000G_gold_standard.indels.hg19.vcf'
	dbsnp_137_hg19_vcf='/data/wgs_db/hg19/gatk/dbsnp_137.hg19.vcf'
	snpbed='/code/bed/allsnp.bed'
	indelbed='/code/bed/allindel.txt'
	depth_target='/code/bed/dgtarget.bed'
	gatk_snp_target='/code/bed/allsnp.bed'
	gatk_indel_target='/code/bed/allindel.bed'
}
